{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@lemon/app-checker": ["libs/app-checker/src/index.ts"],
            "@lemon/assets": ["assets/src/index.ts"],
            "@lemon/comments": ["libs/comments/src/index.ts"],
            "@lemon/feeds": ["libs/feeds/src/index.ts"],
            "@lemon/overlay": ["libs/overlay/src/index.ts"],
            "@lemon/shared": ["libs/shared/src/index.ts"],
            "@lemon/theme": ["libs/theme/src/index.ts"],
            "@lemon/types": ["libs/types/src/index.ts"],
            "@lemon/ui-kit": ["libs/ui-kit/src/index.ts"],
            "@lemon/ui-kit/*": ["libs/ui-kit/src/*"],
            "@lemon/uploads": ["libs/uploads/src/index.ts"],
            "@lemon/users": ["libs/users/src/index.ts"],
            "@lemon/web-core": ["libs/web-core/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
