{
    "name": "boards",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/boards/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project boards --web",
    "targets": {}
}
