{
    "name": "uploads",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/uploads/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project uploads --web",
    "targets": {}
}
